@import "reset.css";

:root {
    --main-color-1: #232e6c;
    --main-color-2: #b5a649;
    --main-color-3: rgb(234, 232, 211);
    --logo-color: var(--main-color-3);
}

* {
    transition: 0.3s;
}

body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    background-color: var(--main-color-3);
    color: var(--main-color-3);
}
.container {
    max-width: 300px;
    margin: 0 auto;
    padding: 0 10px;
}

.header__contacts {
    background-color: var(--main-color-1);
}

.header__contacts-list,
.header__nav__list {
    display: flex;
}

.header__contact-link, 
.header__nav-link {
    display: inline-block;
    text-decoration: none;
}

.header__contact-link {
    color: var(--main-color-3);
    padding: 10px;
}

.header__contact-link:hover {
    background-color: var(--main-color-2);
}

.header__nav-link {
    color: var(--main-color-3);
    background-color: var(--main-color-2);
    line-height: 30px;
    padding: 0 10px;
    margin: 0 5px;
    border-radius: 5%;
}

.header__nav-link:hover {
    background-color: var(--main-color-1);
    border-radius: 10%;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: none;
}

.icon {
    display: block;
    background-image: url('./photo/main-logo.png');
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    background-color: var(--logo-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.main {
    display: flex;
}

.main__left-side {
    background-color: var(--main-color-1);
    min-height: inherit;
    border-radius: 2% 0 0 2%;
    position: relative;
    overflow: hidden;
}

.main__img {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    width: 0;
    height: 0;
    padding: 90px;
    border-radius: 50%;
}

.main__img--logo {
    background-color: var(--logo-color);
    background-image: url(./photo/logo.png);
    right: 10px;
    top: 20px;
    z-index: 1;
}

.main__img--1 {
    z-index: 0;
    top: 160px;
    left: 20px;
    background-image: url(./photo/ph1.jpg);
}

.main__img--2 {
    right: 10px;
    top: 290px;
    right: 5px;
    z-index: 1;
    background-image: url(./photo/ph2.jpg);
}

.main__img--3 {
    left: -10px;
    top: 400px;
    z-index: 0;
    background-image: url(./photo/ph3.jpg);
}

.main__img--4 {
    right: 5px;
    top: 530px;
    z-index: 1;
    background-image: url(./photo/ph4.jpg);
}

.main__img--5 {
    left: -10px;
    top: 650px;
    z-index: 2;
    background-image: url(./photo/ph5.jpg);
}

.main__img--6 {
    right: 10px;
    top: 800px;
    background-color: white;
    background-image: url(./photo/ph6.jpg);
}

.main__content {
    background-color: var(--main-color-2);
    border-radius: 0 2% 2% 0;
    flex-grow: 1;
    padding: 10px 50px;
    min-height: 1000px;
    position: relative;

    h1, 
    h2, 
    h3, 
    h4, 
    h5, 
    h6 {
        font-weight: 600;
        margin: 15px 0;
        color: var(--main-color-1);
    }

    h1 {
        font-size: 26px;
        text-align: center;
        line-height: 36px;
        color: var(--main-color-3);
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
        padding-left: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        color: red;
    }

    li {
        margin: 20px 0;
    }

    ul, p {
        color: var(--main-color-3);
        letter-spacing: 1px;
        font-weight: 500;
    }

    p {
        line-height: 25px;
    }

    article {
        margin: 30px 0;
    }

    .container-trwa-nabor {
        position: relative;
    }

    .trwa-nabor {
        color: var(--main-color-1);
        text-shadow: 1px 1px 1px var(--main-color-3);
        position: absolute;
        right: -30px;
        top: -40px;
        transform: rotate(-5deg);
    }
}

.footer {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 50px 0;
    border: 2px solid var(--main-color-1);
    border-radius: 2%;
}

.organization__img {
    height: 50px;
}


@media (min-width: 320px) {
    .container {
        max-width: 768px;
    }

    .main__left-side {
        width: 100px;
    }

    .main__content {
        padding: none;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .main__left-side {
        width: 500px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1280px;
    }

    .main__left-side {
        width: 500px;
    }
}

@media (max-width: 800px) {
    footer {
        flex-wrap: wrap;
    }
}